<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../img/favicon-pastel.svg">
  <link rel="stylesheet" href="../CSS/styles.css">
  <link rel="stylesheet" href="../CSS/whatsapp.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Prompt:wght@300;700&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <title>Dulce Alianza</title>
</head>
<body>
  <header id="header">
    <div class="container">
      <img src="../img/Web 1920 – 1.svg" alt="Dulce Alianza">
      <div class="menu-container">
        <ul class="menu">
          <li><a href="javascript:mostrarPaginaInicio('index.html')" class="menu-link activo">Inicio</a></li>
          <li><a href="#" class="menu-link">Productos</a></li>
          <li><a href="javascript:mostrarPagina('contacto.html')" class="menu-link">Contacto</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main id="main">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=59169688539&amp;text=Hola Estoy interesado en contactarme con Dulce Alianza Tortas."
      class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
    </a>
    <section class="container-welcome">
      <div class="welcome">
        <p>Bienvenido a:</p>
        <h1>Dulce Alianza</h1>
        <p><span class="cita">Donde tus deseos se cumplen</span></p>
      </div>
    </section>
    <section class="portafolio">
      <div class="contenedor">
        <h2 class="titulo">Mira lo que tenemos para ti:</h2>
        <div class="galeria">
          <div class="especial">
            <div class="imagenes">
              <img src="../img/especiales-7.jpg" alt="">
              <div class="hover-galeri">
                <button>Vamos</button>
                <p>Especial</p>
              </div>
            </div>
          </div>
          <div class="others">
            <div class="imagenes">
              <img src="../img/bodas-2.jpg" alt="">
              <div class="hover-galeri">
                <button>Vamos</button>
                <p>Matrimonial</p>
              </div>
            </div>
            <div class="imagenes">
              <img src="../img/cumpleaños-1.jpg" alt="">
              <div class="hover-galeri">
                <button>Vamos</button>
                <p>Cumpleaños</p>
              </div>
            </div>
            <div class="imagenes">
              <img src="../img/15-años.jpg" alt="">
              <div class="hover-galeri">
                <button>Vamos</button>
                <p>Quince Años</p>
              </div>
            </div>
            <div class="imagenes">
              <img src="../img/bautizo-4.jpg" alt="">
              <div class="hover-galeri">
                <button>Vamos</button>
                <p>Bautizos</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="experence">
      <h3 class="titulo">Sobre Nosotros</h3>
      <div class="container-trabajadores">
        <div class="work-1">
          <img src="../img/trabajadora.jpg" alt="">
        </div>
        <div class="container-work2">
          <div class="work-2">
            <img src="../img/trabajador.jpg" alt="">
          </div>
          <div class="work-2">
            <img src="../img/chef-pastry.jpg" alt="">
          </div>
        </div>
        <div class="text">
          <p>Dulce Alianza es una Torteria que lleva 3 años de funcionamiento, estamos formados por personas que llevan mas de 10 años de experiencia en este bello arte de creacion de tortas.</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="logo">
        <img src="../img/Web 1920 – 1.svg" alt="">
      </div>
      <div class="servicios-container">
        <h4>Servicios</h4>
        <ul class="servicios">
          <li>Especiales</li>
          <li>Cumpleaños</li>
          <li>Matrimonios</li>
          <li>Bautizos</li>
          <li>Quince Años</li>
        </ul>
      </div>
      <div class="contacto-container">
        <h5>Contacto</h5>
        <ul class="contacto">
          <li>
            <a href="https://api.whatsapp.com/send?phone=59169688539&amp;text=Hola Estoy interesado en contactarme con Dulce Alianza Tortas."
            target="_blank" class="button">63583569</a></li>
          <li>
            <a href="mailto:lopezcolquemiguelangel@gmail.com">lopezcolquemiguelangel@gmail.com</a>
          </li>
          <li>
            <a href="#">Zona los Lotes, Santa Cruz de la Sierra, Bolivia</a>
          </li>
        </ul>
      </div>
    </footer>
  </main>
  <script src="../JS/main.js"></script>
</body>
</html>